{
  "name": "todo-variations",
  "version": "1.0.0",
  "description": "To create a database run the following in the terminal",
  "main": "index.js",
  "scripts": {
    "db-init": "cd server && node db-creation.js",
    "client": "cd client and yarn start",
    "server": "cd server and yarn start",
    "start": "concurrently \"yarn run client\" \"yarn run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
